route_id,agency_id,route_short_name,route_long_name,route_type
1,200000,,Mangalia - Bucureşti Nord Gr.A,103
2,200000,,Arad - Constanţa,105
3,200000,,Bucureşti Nord Gr.A - Titu,103
4,200000,,Bucureşti Nord Gr.A - Braşov,103
5,200000,,Bucureşti Nord Gr.A - Mangalia,103
6,200000,,Braşov - Bucureşti Nord Gr.A,103
7,200000,,Constanţa - Arad,105
8,200000,,Bucureşti Nord Gr.A - Arad,105
9,200000,,Titu - Bucureşti Nord Gr.A,103
10,200000,,Arad - Bucureşti Nord Gr.A,105
11,200000,,Mangalia - Bucureşti Nord Gr.A,103
12,236037,,Huedin - Cluj Napoca,106
13,236037,,Bistriţa Bârgăului hcv. - Bistriţa Nord,106
14,236037,,Timişoara Nord - Oradea,106
15,236037,,Cluj Napoca - Bistriţa Nord,106
16,236037,,Mediaş - Sibiu,106
17,236037,,Cluj Napoca - Câmpia Turzii,106
18,236037,,Cluj Napoca - Huedin,106
19,236037,,Letca Hm. - Jibou,106
20,236037,,Oradea - Aleşd,106
21,236037,,Cluj Napoca - Sibiu,106
22,236037,,Oradea - Valea lui Mihai,106
23,236037,,Deda - Târgu Mureş,106
24,236037,,Târgu Mureş - Câmpia Turzii,106
25,236037,,Câmpia Turzii - Târgu Mureş,106
26,236037,,Halmeu - Satu Mare,106
27,236037,,Bratca - Oradea,106
28,236037,,Bistriţa Nord - Bistriţa Bârgăului hcv.,106
29,236037,,Bistriţa Nord - Cluj Napoca,106
30,236037,,Baia Mare - Jibou,106
31,236037,,Sibiu - Cluj Napoca,106
32,236037,,Sibiu - Mediaş,106
33,236037,,Târgu Mureş - Deda,106
34,236037,,Arad - Caransebeş,106
35,236037,,Sibiu - Cluj Napoca,106
36,236037,,Jibou - Baia Mare,106
37,236037,,Oradea - Satu Mare,106
38,236037,,Cluj Napoca - Bistriţa Nord,106
39,236037,,Satu Mare - Halmeu,106
40,236037,,Bistriţa Nord - Cluj Napoca,106
41,236037,,Oradea - Cluj Napoca,106
42,236037,,Bistriţa Nord - Bistriţa Bârgăului hcv.,106
43,236037,,Bistriţa Nord - Cluj Napoca,106
44,236037,,Satu Mare - Oradea,106
45,236037,,Topliţa - Târgu Mureş,106
46,236037,,Satu Mare - Baia Mare,106
47,236037,,Cluj Napoca - Târgu Mureş,106
48,236037,,Aleşd - Oradea,106
49,236037,,Oradea - Bratca,106
50,236037,,Târgu Mureş - Cluj Napoca,106
51,236037,,Cluj Napoca - Dej Calatori,106
52,236037,,Cluj Napoca - Bistriţa Nord,106
53,236037,,Oradea - Aleşd,106
54,236037,,Cluj Napoca - Sibiu,106
55,236037,,Cluj Napoca - Stana Hm.,106
56,236037,,Câmpia Turzii - Cluj Napoca,106
57,236037,,Valea lui Mihai - Oradea,106
58,236037,,Cluj Napoca - Oradea,106
59,236037,,Jibou - Letca Hm.,106
60,236037,,Lunca Ilvei - Bistriţa Nord,106
61,236037,,Cluj Napoca - Bistriţa Nord,106
62,236037,,Dej Calatori - Cluj Napoca,106
63,236037,,Lunca Ilvei - Beclean pe Someş,106
64,236037,,Stana Hm. - Cluj Napoca,106
65,236037,,Timişoara Nord - Oradea,106
66,236037,,Oradea - Satu Mare,106
67,236037,,Baia Mare - Satu Mare,106
68,236037,,Caransebeş - Arad,106
69,236037,,Beclean pe Someş - Bistriţa Nord,106
70,236037,,Oradea - Timişoara Nord,106
71,236037,,Cluj Napoca - Oradea,106
72,236037,,Oradea - Bratca,106
73,236037,,Târgu Mureş - Topliţa,106
74,236037,,Oradea - Cluj Napoca,106
75,236037,,Dej Calatori - Cluj Napoca,106
76,236037,,Târgu Mureş - Topliţa,106
77,236037,,Caransebeş - Arad,106
78,236037,,Cluj Napoca - Bistriţa Nord,106
79,236037,,Timişoara Nord - Oradea,106
80,236037,,Beclean pe Someş - Lunca Ilvei,106
81,236037,,Arad - Caransebeş,106
82,236037,,Baia Mare - Jibou,106
83,236037,,Bistriţa Nord - Lunca Ilvei,106
84,236037,,Bistriţa Nord - Cluj Napoca,106
85,227098,,Braşov - Breţcu Hm.,106
86,227098,,Buhăieşti - Roman,106
87,227098,,Roman - Buhăieşti,106
88,227098,,Bucureşti Nord Gr.A - Braşov,106
89,227098,,Zărneşti - Braşov,106
90,227098,,Blaj - Târnăveni,106
91,227098,,Dorohoi - Iaşi,106
92,227098,,Arad - Nădlac,106
93,227098,,Iaşi - Hârlău,106
94,227098,,Nădlac - Arad,106
95,227098,,Suceava Nord - Iaşi,106
96,227098,,Timişoara Nord - Reşiţa Nord,106
97,227098,,Braşov - Zărneşti,106
98,227098,,Iaşi - Dorohoi,106
99,227098,,Alba Iulia - Zlatna hcv.,106
100,227098,,Timişoara Nord - Jimbolia,106
101,227098,,Timişoara Nord - Reşiţa Nord,106
102,227098,,Ploieşti Sud - Urziceni,106
103,227098,,Roman - Dagâţa,106
104,227098,,Cenad h. - Sânnicolau Mare Hm.,106
105,227098,,Blaj - Bălăuşeri hcv.,106
106,227098,,Urziceni - Ploieşti Sud,106
107,227098,,Braşov - Întorsura Buzăului Hm,106
108,227098,,Mărăşeşti - Iaşi,106
109,227098,,Întorsura Buzăului Hm - Braşov,106
110,227098,,Cruceni hcv. - Timişoara Nord,106
111,227098,,Zlatna hcv. - Alba Iulia,106
112,227098,,Jimbolia - Timişoara Nord,106
113,227098,,Dagâţa - Buhăieşti,106
114,227098,,Hârlău - Iaşi,106
115,227098,,Timişoara Nord - Reşiţa Nord,106
116,227098,,Sărmaşu h. - Bistriţa Nord,106
117,227098,,Braşov - Bucureşti Nord Gr.A,106
118,227098,,Arad - Nădlac,106
119,227098,,Mărăşeşti - Ploieşti Vest,106
120,227098,,Truşeşti Hm. - Iaşi,106
121,227098,,Arad - Sânnicolau Mare Hm.,106
122,227098,,Sânnicolau Mare Hm. - Arad,106
123,227098,,Timişoara Nord - Remetea Mică,106
124,227098,,Sărmaşel hcv. - Luduş,106
125,227098,,Ploieşti Sud - Drăgăneşti Prahova Hm.,106
126,227098,,Breţcu Hm. - Sfântu Gheorghe,106
127,227098,,Luduş - Bistriţa Nord,106
128,227098,,Iaşi - Suceava Nord,106
129,227098,,Reşiţa Nord - Timişoara Nord,106
130,227098,,Remetea Mică - Timişoara Nord,106
131,227098,,Târnăveni - Blaj,106
132,227098,,Nădlac - Arad,106
133,227098,,Roman - Iaşi,106
134,227098,,Timişoara Nord - Reşiţa Nord,106
135,227098,,Breţcu Hm. - Braşov,106
136,227098,,Iaşi - Vaslui,106
137,227098,,Timişoara Nord - Cruceni hcv.,106
138,227098,,Sfântu Gheorghe - Braşov,106
139,227098,,Timişoara Nord - Sânnicolau Mare Hm.,106
140,227098,,Mărăşeşti - Iaşi,106
141,227098,,Sânnicolau Mare Hm. - Cenad h.,106
142,227098,,Sărmaşel hcv. - Bistriţa Nord,106
143,227098,,Vaslui - Iaşi,106
144,227098,,Mărăşeşti - Iaşi,106
145,227098,,Sânnicolau Mare Hm. - Vălcani hcv.,106
146,227098,,Luduş - Sărmaşel hcv.,106
147,227098,,Iaşi - Mărăşeşti,106
148,227098,,Vălcani hcv. - Arad,106
149,227098,,Braşov - Mangalia,103
150,227098,,Bălăuşeri hcv. - Blaj,106
151,227098,,Braşov - Întorsura Buzăului Hm,106
152,227098,,Timişoara Nord - Sânnicolau Mare Hm.,106
153,227098,,Sânnicolau Mare Hm. - Timişoara Nord,106
154,227098,,Bistriţa Nord - Sărmaşel hcv.,106
155,227098,,Mărăşeşti - Iaşi,106
156,227098,,Iaşi - Roman,106
157,227098,,Sfântu Gheorghe - Breţcu Hm.,106
158,227098,,Reşiţa Nord - Timişoara Nord,106
159,227098,,Reşiţa Nord - Timişoara Nord,106
160,227098,,Timişoara Nord - Reşiţa Nord,106
161,227098,,Dagâţa - Roman,106
162,227098,,Iaşi - Truşeşti Hm.,106
163,227098,,Mangalia - Braşov,103
164,227098,,Bistriţa Nord - Luduş,106
165,227098,,Ploieşti Vest - Mărăşeşti,106
166,227098,,Miceştii de Câmpie h. - Bistriţa Nord,106
167,227098,,Bălăuşeri hcv. - Târnăveni,106
168,227098,,Întorsura Buzăului Hm - Braşov,106
169,227098,,Drăgăneşti Prahova Hm. - Urziceni,106
170,227098,,Cruceni hcv. - Timişoara Nord,106
171,227098,,Mangalia - Braşov,103
172,227098,,Constanţa - Bucureşti Nord Gr.A,106
173,227098,,Bistriţa Nord - Miceştii de Câmpie h.,106
174,227098,,Sânnicolau Mare Hm. - Timişoara Nord,106
175,227098,,Iaşi - Mărăşeşti,106
176,227098,,Buhăieşti - Dagâţa,106
177,227098,,Reşiţa Nord - Timişoara Nord,106
178,227098,,Bucureşti Nord Gr.A - Constanţa,106
179,236025,,Bucureşti Nord Gr.A - Braşov,106
180,236025,,Craiova - Bucureşti Nord Gr.A,106
181,236025,,Braşov - Bucureşti Nord Gr.A,106
182,236025,,Bucureşti Nord Gr.A - Craiova,106
183,236025,,Constanţa - Bucureşti Nord Gr.A,103
184,236025,,Bucureşti Nord Gr.A - Craiova,106
185,236025,,Craiova - Bucureşti Nord Gr.A,106
186,236025,,Bucureşti Nord Gr.A - Craiova,106
187,236025,,Bucureşti Nord Gr.A - Constanţa,103
188,236025,,Craiova - Bucureşti Nord Gr.A,106
189,228389,,Măneciu - Ploieşti Sud,106
190,228389,,Bârlad - Chiraftei h.,106
191,228389,,Cluj Napoca - Oradea,106
192,228389,,Chiraftei h. - Bârlad,106
193,228389,,Nehoiaşu Hm. - Buzău,106
194,228389,,Ploieşti Sud - Slănic,106
195,228389,,Titan Sud Hm. - Olteniţa,106
196,228389,,Aeroport H. Coanda T1 - Bucureşti Nord Gr.A,106
197,228389,,Adjud - Bucureşti Nord Gr.A,106
198,228389,,Bucureşti Nord Gr.A - Aeroport H. Coanda T1,106
199,228389,,Ploieşti Sud - Bucureşti Nord Gr.A,106
200,228389,,Olteniţa - Titan Sud Hm.,106
201,228389,,Bucureşti Nord Gr.A - Aeroport H. Coanda T1,106
202,228389,,Bucureşti Nord Gr.A - Braşov,103
203,228389,,Slănic - Ploieşti Sud,106
204,228389,,Cluj Napoca - Bonţida Hm.,106
205,228389,,Pietroşiţa Hm. - Târgovişte,106
206,228389,,Bonţida Hm. - Cluj Napoca,106
207,228389,,Bârlad - Târgu Bujor,106
208,228389,,Târgovişte - Pietroşiţa Hm.,106
209,228389,,Ploieşti Sud - Măneciu,106
210,228389,,Cluj Napoca - Aghireş,106
211,228389,,Buzău - Nehoiaşu Hm.,106
212,228389,,Constanţa - Bucureşti Nord Gr.A,103
213,228389,,Braşov - Cluj Napoca,103
214,228389,,Mangalia - Buzău,103
215,228389,,Bucureşti Nord Gr.A - Ploieşti Sud,106
216,228389,,Chiraftei h. - Târgu Bujor,106
217,228389,,Bucureşti Nord Gr.A - Buzău,106
218,228389,,Târgu Bujor - Bârlad,106
219,228389,,Bucureşti Nord Gr.A - Târgovişte,106
220,228389,,Târgu Bujor - Chiraftei h.,106
221,228389,,Pietroşiţa Hm. - Bucureşti Nord Gr.A,106
222,228389,,Bucureşti Nord Gr.A - Aeroport H. Coanda T1,106
223,228389,,Bucureşti Nord Gr.A - Ploieşti Sud,106
224,228389,,Chiraftei h. - Bereşti Hm.,106
225,228389,,Cluj Napoca - Bonţida Hm.,106
226,228389,,Oradea - Cluj Napoca,106
227,228389,,Braşov - Bucureşti Nord Gr.A,103
228,228389,,Bucureşti Nord Gr.A - Roşiori Nord,106
229,228389,,Bucureşti Nord Gr.A - Adjud,106
230,228389,,Galaţi - Bucureşti Nord Gr.A,103
231,228389,,Feteşti - Bucureşti Nord Gr.A,106
232,228389,,Aghireş - Cluj Napoca,106
233,228389,,Roşiori Nord - Bucureşti Nord Gr.A,106
234,228389,,Bereşti Hm. - Chiraftei h.,106
235,228389,,Buzău - Bucureşti Nord Gr.A,106
236,228389,,Aeroport H. Coanda T1 - Bucureşti Nord Gr.A,106
237,228389,,Aeroport H. Coanda T1 - Bucureşti Nord Gr.A,106
238,228389,,Bucureşti Nord Gr.A - Mangalia,103
239,228389,,Bucureşti Nord Gr.A - Buzău,106
240,228389,,Târgovişte - Ploieşti Sud,106
241,228389,,Bucureşti Nord Gr.A - Constanţa,103
242,228389,,Târgu Bujor - Bârlad,106
243,228389,,Buzău - Mangalia,103
244,228389,,Cluj Napoca - Braşov,103
245,228389,,Bucureşti Nord Gr.A - Galaţi,103
246,228389,,Ploieşti Sud - Bucureşti Nord Gr.A,106
247,228389,,Mangalia - Bucureşti Nord Gr.A,103
248,228389,,Bucureşti Nord Gr.A - Galaţi,103
249,228389,,Bucureşti Nord Gr.A - Feteşti,106
250,228389,,Târgovişte - Bucureşti Nord Gr.A,106
251,228389,,Bucureşti Nord Gr.A - Roşiori Nord,106
252,228389,,Ploieşti Sud - Târgovişte,106
253,228389,,Bereşti Hm. - Târgu Bujor,106
254,228389,,Buzău - Bucureşti Nord Gr.A,106
255,228389,,Bucureşti Nord Gr.A - Pietroşiţa Hm.,106
